<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zwN-pu-AOq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LisztGuidePage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9U-G3-XM1">
                                <rect key="frame" x="0.0" y="74" width="375" height="50"/>
                                <color key="backgroundColor" red="0.46401632808749482" green="0.46468207815744134" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rx7-4l-JEs"/>
                                </constraints>
                                <state key="normal" title="显示GuidePage(不显示按钮)">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYc-fx-ZIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dm-Gn-D6Y">
                                <rect key="frame" x="0.0" y="134" width="375" height="50"/>
                                <color key="backgroundColor" red="0.46401632809999999" green="0.46468207820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ivi-Bx-x3X"/>
                                </constraints>
                                <state key="normal" title="显示GuidePage(显示按钮)">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qB1-O5-3yH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q9U-G3-XM1" secondAttribute="trailing" id="3it-Vz-OBH"/>
                            <constraint firstAttribute="trailing" secondItem="2dm-Gn-D6Y" secondAttribute="trailing" id="M1A-U8-X8t"/>
                            <constraint firstItem="2dm-Gn-D6Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N36-3t-loV"/>
                            <constraint firstItem="2dm-Gn-D6Y" firstAttribute="top" secondItem="q9U-G3-XM1" secondAttribute="bottom" constant="10" id="T4P-Lh-cjH"/>
                            <constraint firstItem="q9U-G3-XM1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gTC-QQ-IhO"/>
                            <constraint firstItem="q9U-G3-XM1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="juA-yR-DhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LisztGuidePage" id="88q-cm-LQt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kFD-hN-Hmt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zwN-pu-AOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eea-xI-g8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yIb-5t-hrp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddd-ol-tJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
